# This file is used for development environment variables for the React application.
REACT_APP_AUTHORIZE = https://localhost:7079/Authorization
REACT_APP_AUTHORIZE_SYSTEM = https://localhost:7079/Authorization/System
REACT_APP_AUTHORIZE_ORG = https://localhost:7079/Authorization/AnyOrg
REACT_APP_AUTHORIZE_LIBRARY = https://localhost:7079/Authorization/AnyFolder/
REACT_APP_AUTHORIZE_SINGLE_LIBRARY = https://localhost:7079/Authorization/Folder
REACT_APP_AUTHORIZE_SINGLE_PACKAGE = https://localhost:7079/Authorization/Package/
REACT_APP_USER_CAN_READ = https://localhost:7079/Authorization/Read/
REACT_APP_IS_USER_ADMIN = https://localhost:7079/User/IsAdmin
REACT_APP_LOGIN = https://localhost:7079/Authorization/Login

REACT_APP_ALL_PACKAGES = https://localhost:7079/Package
REACT_APP_ALL_MODULES = https://localhost:7079/Module
REACT_APP_ALL_ELEMENTS = https://localhost:7079/Element
REACT_APP_ALL_CONTENT_ROLES = https://localhost:7079/ContentRole
REACT_APP_ADD_CONTENT_ROLE = https://localhost:7079/ContentRole/Create
REACT_APP_ALL_ROLE_ARCHETYPES = https://localhost:7079/ContentRole/Archetypes
REACT_APP_LOAD_ALL_LIBRARYFOLDERS = https://localhost:7079/LibraryFolder
REACT_APP_LOAD_ALL_ORGANIZATIONS = https://localhost:7079/Organization
REACT_APP_ALL_GET_ALL_PACKAGE_BY_ORGANIZATION_ID = https://localhost:7079/OrganizationPackage/GetAllPackageByOrganizationId
REACT_APP_ALL_STUDIO_ASIDE = https://localhost:7079/StudioAside
REACT_APP_CREATE_PACKAGE = https://localhost:7079/Package/Create
REACT_APP_CREATE_PACKAGE_FOLDER = https://localhost:7079/Package/AddFolder
REACT_APP_CREATE_MODULE = https://localhost:7079/Module/Create
REACT_APP_CREATE_ELEMENT = https://localhost:7079/Element/Create
REACT_APP_CREATE_LIBRARYFOLDER = https://localhost:7079/LibraryFolder/Create
REACT_APP_CREATE_PUBLISHED_MODULE = https://localhost:7079/PublishedModule/Create
REACT_APP_CREATE_PACKAGE_FOLDER_MODULE = https://localhost:7079/PackageFolderModule/Create
REACT_APP_CREATE_ORGANIZATION = https://localhost:7079/Organization/Create
REACT_APP_CREATE_ORGANIZATION_CONTENT_ROLE = https://localhost:7079/OrganizationContentRole/Create

REACT_APP_LOAD_ALL_PUBLISHED_MODULE = https://localhost:7079/PublishedModule

REACT_APP_DELETE_PACKAGE = https://localhost:7079/Package/Delete
REACT_APP_DELETE_PACKAGE_FOLDER = https://localhost:7079/Package/DeleteFolder
REACT_APP_DELETE_MODULE = https://localhost:7079/Module/Delete
REACT_APP_DELETE_ELEMENT = https://localhost:7079/Element/Delete
REACT_APP_DELETE_LIBRARYFOLDER = https://localhost:7079/LibraryFolder/Delete
REACT_APP_DELETE_PUBLISHED_MODULE = https://localhost:7079/PublishedModule/Delete
REACT_APP_DELETE_PACKAGE_FOLDER_MODULE_BY_ID = https://localhost:7079/PackageFolderModule/DeleteById
REACT_APP_DELETE_ORGANIZATION_CONTENT_ROLE = https://localhost:7079/OrganizationContentRole/Delete
REACT_APP_DELETE_ORGANIZATION = https://localhost:7079/Organization/Delete
REACT_APP_GET_USER_PRIVILEGES = https://localhost:7079/Privileges

REACT_APP_UPDATE_PACKAGE = https://localhost:7079/Package/Update
REACT_APP_UPDATE_MODULE = https://localhost:7079/Module/Update
REACT_APP_UPDATE_ELEMENT = https://localhost:7079/Element/Update
REACT_APP_UPDATE_ELEMENT_LIBRARY_FOLDER = https://localhost:7079/Element/UpdateLibraryId
REACT_APP_UPDATE_ELEMENT_WITH_FILE = https://localhost:7079/Element/UpdateWithFile
REACT_APP_UPDATE_MODULE_LIBRARYFOLDER = https://localhost:7079/Module/UpdateFolderId
REACT_APP_UPDATE_MODULE_WITH_ELEMENTS_LIBRARYFOLDER = https://localhost:7079/Module/UpdateFolderIdWithElements
REACT_APP_UPDATE_ELEMENT_LOCATION_ATTRIBUTE = https://localhost:7079/Module/LocationAttributeUpdate
REACT_APP_UPDATE_ElEMENT_SET =  https://localhost:7079/ElementSet/Update
REACT_APP_UPDATE_PUBLISHED_MODULE = https://localhost:7079/PublishedModule/Update
REACT_APP_UPDATE_PACKAGE_FOLDER_MODULE_ORDER = https://localhost:7079/PackageFolderModule/UpdateOrder
REACT_APP_UPDATE_PACKAGE_FOLDER_MODULE = https://localhost:7079/PackageFolderModule/Update
REACT_APP_UPDATE_PACKAGE_ASSOICATED_ORGANIZATIONS = https://localhost:7079/OrganizationPackage/UpdateAssociatedOrganizations
REACT_APP_UPDATE_PACKAGE_FOLDER = https://localhost:7079/Package/UpdateFolder


REACT_APP_LOAD_PACKAGE = https://localhost:7079/Package/Load
REACT_APP_LOAD_MODULE = https://localhost:7079/Module/Load
REACT_APP_LOAD_MODULE_BY_MODULE_ID = https://localhost:7079/Module/LoadById
REACT_APP_LOAD_MODULE_BY_LIBRARYFOLDER_ID = https://localhost:7079/Module/LibraryLoad
REACT_APP_LOAD_ELEMENT_BY_LIBRARYFOLDER_ID = https://localhost:7079/Element/LibraryLoad
REACT_APP_LOAD_ELEMENT_BY_ELEMENT_ID = https://localhost:7079/Element/GetById
REACT_APP_LOAD_LIBRARYFOLDER_ITEMS = https://localhost:7079/LibraryFolder/LoadItems
REACT_APP_LOAD_PUBLISHED_MODULE_BY_MODULE_ID = https://localhost:7079/PublishedModule/GetById
REACT_APP_LOAD_ORGANIZATION_BY_ORGANIZATION_ID = https://localhost:7079/Organization/GetById
REACT_APP_LOAD_ORGANIZATION_BY_PACKAGE_ID = https://localhost:7079/OrganizationPackage/GetByPackageId
REACT_APP_LOAD_ORGANIZATION_CONTENT_ROLES = https://localhost:7079/OrganizationContentRole/GetContentRoles
REACT_APP_GET_ALL_SUBFOLDERS = https://localhost:7079/Package/GetSubFolders
REACT_APP_GET_ALL_SUBFOLDERS_MODULES = https://localhost:7079/Package/GetFolderModules

REACT_APP_ALL_USERS = https://localhost:7079/User
REACT_APP_GET_USER = https://localhost:7079/User/GetUser
REACT_APP_ALL_CONTEXTS = https://localhost:7079/User/AllContexts
REACT_APP_ALL_ROLES = https://localhost:7079/User/AllRoles
REACT_APP_ALL_PRIVILEGES = https://localhost:7079/User/AllPrivileges
REACT_APP_UPDATE_USER_PRIVILEGES = https://localhost:7079/User/UpdateUserPrivileges
REACT_APP_CREATE_USER_PRIVILEGES = https://localhost:7079/User/CreateUserPrivileges
REACT_APP_DELETE_USER_PRIVILEGES = https://localhost:7079/User/DeleteUserPrivileges

REACT_APP_MODULE_HAS_PUBLISHED_MODULE = https://localhost:7079/Module/HasPublished

REACT_APP_MODULE_EDIT_SET = https://localhost:7079/Module/EditSet
REACT_APP_MODULE_ADD_SET = https://localhost:7079/Module/AddSet
REACT_APP_MODULE_DELETE_SET = https://localhost:7079/Module/DeleteSet
REACT_APP_MODULE_MOVE_SET = https://localhost:7079/Module/MoveSet
REACT_APP_MODULE_EDIT_ELEMENT = https://localhost:7079/Module/EditElement
REACT_APP_MODULE_ADD_ELEMENT = https://localhost:7079/Module/AddElement
REACT_APP_MODULE_SWAP_ELEMENT = https://localhost:7079/Module/SwapElement
REACT_APP_MODULE_DELETE_ELEMENT = https://localhost:7079/Module/DeleteElement
REACT_APP_MODULE_MOVE_ELEMENT = https://localhost:7079/Module/MoveElement
REACT_APP_MODULE_MOVE_ELEMENT_SET = https://localhost:7079/Module/MoveElementSet
REACT_APP_MODULE_MOVE_ELEMENT_SET_AND_PLACE = https://localhost:7079/Module/MoveElementSetPlace
REACT_APP_PACKAGE_FOLDER_REORDER = https://localhost:7079/Package/ReorderFolder
REACT_APP_PACKAGE_MOVE_FOLDER = https://localhost:7079/Package/MoveFolder
REACT_APP_UPDATE_ORGANIZATIONS_ASSOICATED_PACKAGE = https://localhost:7079/OrganizationPackage/UpdateAssociatedPackages

REACT_APP_REFRESH_TOKEN = https://localhost:7079/Authorization/RefreshToken

REACT_APP_ADD_USER = https://localhost:7079/User/AddUser
REACT_APP_DELETE_USER = https://localhost:7079/User/DeleteUser
REACT_APP_DELETE_TEMP_USER = https://localhost:7079/User/DeleteTempUser
REACT_APP_CHECK_AND_UPDATE_USERS = https://localhost:7079/User/CheckAndUpdateUsers
REACT_APP_GET_ALL_TEMP_USERS = https://localhost:7079/TempUsers

REACT_APP_WHAT_ENV_FILE = .env.development
