# This is for the test EC2 instance in AWS for the team to test the application.
REACT_APP_AUTHORIZE = /api/Authorization
REACT_APP_AUTHORIZE_SYSTEM = /api/Authorization/System
REACT_APP_AUTHORIZE_ORG = /api/Authorization/AnyOrg
REACT_APP_AUTHORIZE_LIBRARY = /api/Authorization/AnyFolder/
REACT_APP_AUTHORIZE_SINGLE_LIBRARY = /api/Authorization/Folder/
REACT_APP_AUTHORIZE_SINGLE_PACKAGE = /api/Authorization/Package/
REACT_APP_USER_CAN_READ = /api/Authorization/Read/
REACT_APP_IS_USER_ADMIN = /api/User/IsAdmin
REACT_APP_LOGIN = /api/Authorization/Login

REACT_APP_ALL_PACKAGES = /api/Package
REACT_APP_ALL_MODULES = /api/Module
REACT_APP_ALL_ELEMENTS = /api/Element
REACT_APP_ALL_CONTENT_ROLES = /api/ContentRole
REACT_APP_ALL_ROLE_ARCHETYPES = /api/ContentRole/Archetypes
REACT_APP_ADD_CONTENT_ROLE = /api/ContentRole/Create
REACT_APP_LOAD_ALL_LIBRARYFOLDERS = /api/LibraryFolder
REACT_APP_LOAD_ALL_ORGANIZATIONS = /api/Organization
REACT_APP_ALL_GET_ALL_PACKAGE_BY_ORGANIZATION_ID = /api/OrganizationPackage/GetAllPackageByOrganizationId
REACT_APP_ALL_STUDIO_ASIDE = /api/StudioAside
REACT_APP_CREATE_PACKAGE = /api/Package/Create
REACT_APP_CREATE_PACKAGE_FOLDER = /api/Package/AddFolder
REACT_APP_CREATE_MODULE = /api/Module/Create
REACT_APP_CREATE_ELEMENT = /api/Element/Create
REACT_APP_CREATE_LIBRARYFOLDER = /api/LibraryFolder/Create
REACT_APP_CREATE_PUBLISHED_MODULE = /api/PublishedModule/Create
REACT_APP_CREATE_PACKAGE_FOLDER_MODULE = /api/PackageFolderModule/Create
REACT_APP_CREATE_ORGANIZATION = /api/Organization/Create
REACT_APP_CREATE_ORGANIZATION_CONTENT_ROLE = /api/OrganizationContentRole/Create

REACT_APP_DELETE_PACKAGE = /api/Package/Delete
REACT_APP_DELETE_PACKAGE_FOLDER = /api/Package/DeleteFolder
REACT_APP_DELETE_MODULE = /api/Module/Delete
REACT_APP_DELETE_ELEMENT = /api/Element/Delete
REACT_APP_DELETE_LIBRARYFOLDER = /api/LibraryFolder/Delete
REACT_APP_DELETE_PUBLISHED_MODULE = /api/PublishedModule/Delete
REACT_APP_DELETE_PACKAGE_FOLDER_MODULE_BY_ID = /api/PackageFolderModule/DeleteById
REACT_APP_DELETE_ORGANIZATION_CONTENT_ROLE = /api/OrganizationContentRole/Delete
REACT_APP_DELETE_ORGANIZATION = /api/Organization/Delete

REACT_APP_UPDATE_PACKAGE = /api/Package/Update
REACT_APP_UPDATE_MODULE = /api/Module/Update
REACT_APP_UPDATE_ELEMENT = /api/Element/Update
REACT_APP_UPDATE_ELEMENT_LIBRARY_FOLDER = /api/Element/UpdateLibraryId
REACT_APP_UPDATE_ELEMENT_WITH_FILE = /api/Element/UpdateWithFile
REACT_APP_UPDATE_MODULE_LIBRARYFOLDER = /api/Module/UpdateFolderId
REACT_APP_UPDATE_MODULE_WITH_ELEMENTS_LIBRARYFOLDER = /api/Module/UpdateFolderIdWithElements
REACT_APP_UPDATE_ELEMENT_LOCATION_ATTRIBUTE = /api/Module/LocationAttributeUpdate
REACT_APP_UPDATE_ElEMENT_SET =  /api/ElementSet/Update
REACT_APP_UPDATE_PUBLISHED_MODULE = /api/PublishedModule/Update
REACT_APP_UPDATE_PACKAGE_FOLDER_MODULE_ORDER = /api/PackageFolderModule/UpdateOrder
REACT_APP_UPDATE_PACKAGE_FOLDER_MODULE = /api/PackageFolderModule/Update
REACT_APP_UPDATE_PACKAGE_ASSOICATED_ORGANIZATIONS = /api/OrganizationPackage/UpdateAssociatedOrganizations
REACT_APP_UPDATE_PACKAGE_FOLDER = /api/Package/UpdateFolder
REACT_APP_UPDATE_ORGANIZATIONS_ASSOICATED_PACKAGE = /api/OrganizationPackage/UpdateAssociatedPackages

REACT_APP_LOAD_PACKAGE = /api/Package/Load
REACT_APP_LOAD_MODULE = /api/Module/Load
REACT_APP_LOAD_MODULE_BY_MODULE_ID = /api/Module/LoadById
REACT_APP_LOAD_MODULE_BY_LIBRARYFOLDER_ID = /api/Module/LibraryLoad
REACT_APP_LOAD_ELEMENT_BY_LIBRARYFOLDER_ID = /api/Element/LibraryLoad
REACT_APP_LOAD_ELEMENT_BY_ELEMENT_ID = /api/Element/GetById
REACT_APP_LOAD_LIBRARYFOLDER_ITEMS = /api/LibraryFolder/LoadItems
REACT_APP_LOAD_PUBLISHED_MODULE_BY_MODULE_ID = /api/PublishedModule/GetById
REACT_APP_LOAD_ORGANIZATION_BY_ORGANIZATION_ID = /api/Organization/GetById
REACT_APP_LOAD_ORGANIZATION_BY_PACKAGE_ID = /api/OrganizationPackage/GetByPackageId
REACT_APP_LOAD_ORGANIZATION_CONTENT_ROLES = /api/OrganizationContentRole/GetContentRoles
REACT_APP_LOAD_ALL_PUBLISHED_MODULE = /api/PublishedModule
REACT_APP_GET_ALL_SUBFOLDERS = /api/Package/GetSubFolders
REACT_APP_GET_ALL_SUBFOLDERS_MODULES = /api/Package/GetFolderModules

REACT_APP_ALL_USERS = /api/User
REACT_APP_GET_USER = /api/User/GetUser
REACT_APP_ALL_CONTEXTS = /api/User/AllContexts
REACT_APP_ALL_ROLES = /api/User/AllRoles
REACT_APP_ALL_PRIVILEGES = /api/User/AllPrivileges
REACT_APP_UPDATE_USER_PRIVILEGES = /api/User/UpdateUserPrivileges
REACT_APP_CREATE_USER_PRIVILEGES = /api/User/CreateUserPrivileges
REACT_APP_DELETE_USER_PRIVILEGES = /api/User/DeleteUserPrivileges
REACT_APP_GET_USER_PRIVILEGES = /api/Privileges

REACT_APP_MODULE_HAS_PUBLISHED_MODULE = /api/Module/HasPublished

REACT_APP_MODULE_EDIT_SET = /api/Module/EditSet
REACT_APP_MODULE_ADD_SET = /api/Module/AddSet
REACT_APP_MODULE_DELETE_SET = /api/Module/DeleteSet
REACT_APP_MODULE_MOVE_SET = /api/Module/MoveSet
REACT_APP_MODULE_EDIT_ELEMENT = /api/Module/EditElement
REACT_APP_MODULE_ADD_ELEMENT = /api/Module/AddElement
REACT_APP_MODULE_SWAP_ELEMENT = /api/Module/SwapElement
REACT_APP_MODULE_DELETE_ELEMENT = /api/Module/DeleteElement
REACT_APP_MODULE_MOVE_ELEMENT = /api/Module/MoveElement
REACT_APP_MODULE_MOVE_ELEMENT_SET = /api/Module/MoveElementSet
REACT_APP_MODULE_MOVE_ELEMENT_SET_AND_PLACE = /api/Module/MoveElementSetPlace
REACT_APP_PACKAGE_FOLDER_REORDER =/api/Package/ReorderFolder
REACT_APP_PACKAGE_MOVE_FOLDER = /api/Package/MoveFolder

REACT_APP_REFRESH_TOKEN = /api/Authorization/RefreshToken

REACT_APP_ADD_USER = /api/User/AddUser
REACT_APP_DELETE_USER = /api/User/DeleteUser
REACT_APP_DELETE_TEMP_USER = /api/User/DeleteTempUser
REACT_APP_CHECK_AND_UPDATE_USERS = /api/User/CheckAndUpdateUsers
REACT_APP_GET_ALL_TEMP_USERS = /api/TempUsers

REACT_APP_WHAT_ENV_FILE = .env.production